# waterbill

./: README.md  build.gradle
src/main/java/com/example/geekheights/: Apartment.java  ApartmentBillCalculator.java  ApartmentController.java  BHK.java
src/main/java/com/example/geektrust/: Main.java
src/main/java/com/example/waterbill/: BillCalculator.java  Billing.java  Consumer.java
src/main/java/test/: TestCalculator.java
src/test/java/com/example/geekheights/: ApartmentTest.java
src/test/java/com/example/geektrust/: BillingTest.java
